server {
    trust_domain = "example.org"
    bind_address = "0.0.0.0"
    bind_port = "8080"
    data_dir = "/opt/spire/data/server"
    socket_path = "/tmp/spire-server/private/api.sock"
    log_level = "DEBUG"
    ca_ttl = "24h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }
    NodeAttestor "x509pop" {
        plugin_data {
            ca_bundle_path = "/opt/spire/conf/server/agent-cacert.pem"
            agent_path_template = "/{{ .PluginName }}/{{ .Fingerprint }}"
        }
    }
    KeyManager "memory" {
        plugin_data = {
        }
    }
}
