agent_address = "/tmp/spire-agent/public/api.sock"
cert_dir = "certs"
svid_file_name = "svid.pem"
svid_key_file_name = "svid_key.pem"
svid_bundle_file_name = "svid_bundle.pem"
jwt_svids = [
  {
    jwt_audience="your-audience",
    jwt_extra_audiences=["your-extra-audience"],
    jwt_svid_file_name="svid.jwt"
  }
]
jwt_bundle_file_name="jwt_bundle.pem"
health_checks {
  listener_enabled = true
  bind_port = 8081
  liveness_path = "/live"
  readiness_path = "/ready"
}
