agent {
    trust_domain = "example.org"
    server_address = "spire-server"
    server_port = "8080"
    data_dir = "/opt/spire/data/agent"
    socket_path ="/tmp/spire-agent/public/api.sock"
    log_level = "DEBUG"
    insecure_bootstrap = true
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            certificate_path = "/opt/spire/conf/agent/agent.crt.pem"
            private_key_path = "/opt/spire/conf/agent/agent.key.pem"
        }
    }
    KeyManager "memory" {
        plugin_data {
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
            docker_socket_path = "unix:///var/run/docker.sock"
        }
    }
}
